body {
  align-items: center;
  text-align: center;
  font-size: 30px;
  text-shadow: 3px 3px 3px #ababab;
  background-color: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,0.6148751737022935) 0%, rgba(148,187,233,0.7017099075958508) 100%);
}





.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.container{
  margin: 0 160px;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 10px;
  width: 100%;

}
/* h1,h2,h3,h4,h5,h6{
  padding-left: 8px;
} */



ol li {list-style: none;}

a { text-decoration: none;color: black;}

a:hover{color: rgb(27, 123, 143);}


@media only screen and (min-width: 600px) {}
@media only screen and (min-width:600px) and (max-width: 900px) {}
@media only screen and (min-width:900px) {}
